{
  "name": "hero-experience",
  "version": "1.0.0",
  "description": "interactive user experience for hero image displays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js --compact"
  },
  "keywords": [
    "hero",
    "experience"
  ],
  "author": "gregclark2k11@gmail.com",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "snabby": "^4.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "openssl": "^1.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-es6-class-minify": "^1.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url-resolve": "^0.1.1"
  }
}
